####################   datasource   #####################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xinghua?useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# \u53ef\u9009\u7684\uff0cSpringBoot\u4f1a\u6839\u636eurl\u6765\u81ea\u52a8\u9009\u62e9\u4e00\u4e2a\u5408\u9002\u7684\u6570\u636e\u5e93\u9a71\u52a8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
\uff03\u5982\u679c\u6ca1\u6709\u53ef\u7528\u7684\u8fde\u63a5\uff0c\u5219\u5728\u5f15\u53d1\u5f02\u5e38\u4e4b\u524d\u8981\u7b49\u5f85\u7684\u6beb\u79d2\u6570\u3002
spring.datasource.tomcat.max-wait = 10000 
\uff03\u53ef\u4ee5\u540c\u65f6\u4ece\u8be5\u6c60\u4e2d\u5206\u914d\u7684\u6700\u5927\u6d3b\u52a8\u8fde\u63a5\u6570\u3002
spring.datasource.tomcat.max-active = 50 
\uff03\u5728\u4ece\u6c60\u4e2d\u501f\u7528\u8fde\u63a5\u4e4b\u524d\u5148\u5bf9\u5176\u8fdb\u884c\u9a8c\u8bc1\u3002
spring.datasource.tomcat.test-on-borrow=true

####################   \u591a\u6570\u636e\u6e90\u914d\u7f6e   #####################
# \u6570\u636e\u6e90a
xh.datasource.url=jdbc:mysql://127.0.0.1:3306/xinghua?useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true
xh.datasource.username=root
xh.datasource.password=root
# \u6570\u636e\u6e90b
cjk.datasource.url=jdbc:mysql://127.0.0.1:3306/cangjingkong?useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true
cjk.datasource.username=root
cjk.datasource.password=root
