#####################   datasource   #####################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xinghua?useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# \u53ef\u9009\u7684\uff0cSpringBoot\u4f1a\u6839\u636eurl\u6765\u81ea\u52a8\u9009\u62e9\u4e00\u4e2a\u5408\u9002\u7684\u6570\u636e\u5e93\u9a71\u52a8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver