# \u5f15\u5165\u914d\u7f6e\u6587\u4ef6
spring.profiles.include=server,actuator,h2,datasource,email,activemq,zookeeper

#####################   banner   #####################
# \u7981\u7528banner
# spring.main.banner=off

spring.application.admin.enabled=true
# Spring Boot Admin \u670d\u52a1\u7aef\u5730\u5740
spring.boot.admin.client.url=http://127.0.0.1:9999
#\u5f00\u542fdebug
debug=false

#####################   \u81ea\u5b9a\u4e49   #####################
# \u914d\u7f6ename
my.name=xinghua
my.secret = ${random.value}
my.number = ${random.int}
my.bignumber = ${random.long}
my.uuid = ${random.uuid}
my.number.less.than.ten = ${random.int(10)}
my.number.in.range = ${random.int[1024,65536]}

spring.jpa.open-in-view=false