#####################   actuator\u914d\u7f6e   #####################
#auditevents:\u67e5\u770b audit \u4e8b\u4ef6\u4fe1\u606f
#env:\u67e5\u770b \u73af\u5883\u53d8\u91cf
#health:\u67e5\u770b\u5e94\u7528\u7a0b\u5e8f\u5065\u5eb7\u4fe1\u606f
#httptrace:\u5c55\u793a HTTP \u8def\u5f84\u4fe1\u606f
#info:\u5c55\u793a arbitrary \u5e94\u7528\u4fe1\u606f
#metrics:\u5c55\u793a metrics \u4fe1\u606f
#loggers:\u663e\u793a\u5e76\u4fee\u6539\u5e94\u7528\u7a0b\u5e8f\u4e2d\u65e5\u5fd7\u5668\u7684\u914d\u7f6e
#mappings:\u5c55\u793a\u6240\u6709 @RequestMapping \u8def\u5f84\u4fe1\u606f
#scheduledtasks:\u5c55\u793a\u5e94\u7528\u7a0b\u5e8f\u4e2d\u7684\u5b9a\u65f6\u4efb\u52a1\u4fe1\u606f
#threaddump:\u6267\u884c Thread Dump

# \u5f00\u542f\u5168\u90e8\u7aef\u70b9
management.endpoints.web.exposure.include=*

# \u7981\u7528 HTTP \u7aef\u70b9
#management.server.port=-1
#management.endpoints.web.exposure.exclude=*

# \u81ea\u5b9a\u4e49\u7ba1\u7406\u7aef\u70b9\u8def\u5f84,\u9ed8\u8ba4\u662f/actuator
management.endpoints.web.base-path=/actuator
# \u4e0d\u5141\u8bb8\u8fdc\u7a0b\u7ba1\u7406\u8fde\u63a5
management.server.address=127.0.0.1
# \u7aef\u53e3
management.server.port=8081
# health
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
