#####################   redis\u914d\u7f6e   #####################
spring.redis.host=${REDIS-HOST:127.0.0.1}
spring.redis.port=${REDIS-PORT:6379}
spring.redis.password=${REDIS-PASW:72da5N33}
spring.redis.database=${REDIS-DB:0}
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=3000
spring.redis.timeout=30000
